{
	"name": "remark-iconize",
	"type": "module",
	"version": "1.0.0",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"dependencies": {
		"lucide-static": "^0.564.0",
		"mdast-util-find-and-replace": "^3.0.2",
		"remark": "^15.0.1"
	}
}
